{
  "name": "joinmastodon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-motion": "^0.4.7",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
